# Production Environment Variables for Netlify
MONGODB_URI=mongodb://limitbreakerscluster-shard-00-00.5pm5vmp.mongodb.net:27017,limitbreakerscluster-shard-00-01.5pm5vmp.mongodb.net:27017,limitbreakerscluster-shard-00-02.5pm5vmp.mongodb.net:27017/limit-breakers?replicaSet=atlas-14nbhy-shard-0&ssl=true&authSource=admin
NEXTAUTH_SECRET=yctmXGAO+a6WEW/YGEaoixz9frh4f4DuzaxBG7iHz/E=
NEXTAUTH_URL=https://limibreakers.netlify.app
