# Production Environment Variables for Netlify
MONGODB_URI=mongodb+srv://limitbreakers:LimitBreakers123@cluster0.mongodb.net/limitbreakers?retryWrites=true&w=majority
NEXTAUTH_SECRET=yctmXGAO+a6WEW/YGEaoixz9frh4f4DuzaxBG7iHz/E=
NEXTAUTH_URL=https://limitbreakers-app.netlify.app
